{
  "_comment_1": "Project-level: save as .claude/settings.json in the addon repo.",
  "_comment_2": "Note: a project settings file cannot set the default mode to 'auto' or 'bypassPermissions' for terminal sessions — only ~/.claude/settings.json can. Use --permission-mode auto on the command line, or set it in your user settings.",
  "_comment_3": "Do not use bypassPermissions / --dangerously-skip-permissions outside an isolated container.",

  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(composer install*)",
      "Bash(composer update*)",
      "Bash(composer require*)",
      "Bash(composer dump-autoload*)",
      "Bash(vendor/bin/pest*)",
      "Bash(vendor/bin/phpunit*)",
      "Bash(vendor/bin/pint*)",
      "Bash(vendor/bin/phpstan*)",
      "Bash(php please*)",
      "Bash(php artisan*)",
      "Bash(npm install*)",
      "Bash(npm run*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout -b*)"
    ],
    "deny": [
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(rm -rf*)",
      "Bash(composer global*)",
      "Bash(sudo*)"
    ]
  }
}
